{
  "name": "sayoutme-nuker",
  "version": "1.1.0",
  "description": "Node JS bot that nukes sayout.me links by sending loads of messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Danspotnytool",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^5.3.3",
    "phin": "^3.6.1"
  }
}
